{
  "name": "game-qa",
  "version": "0.2.0",
  "description": "Verify browser-based game features through a PM-driven QA loop. Ships a project-agnostic runner + adapter skeleton + journey schema so projects onboard by copy-and-adapt, not natural-language reconstruction. Six skills covering request → plan → execute → review → rollup, plus the bootstrap that drops the framework into a new project.",
  "author": {
    "name": "Aviv Sheriff",
    "url": "https://github.com/Bulugulu"
  },
  "homepage": "https://github.com/Bulugulu/game-qa",
  "repository": "https://github.com/Bulugulu/game-qa",
  "license": "MIT",
  "keywords": ["game", "qa", "testing", "browser", "three.js", "playwright", "verification", "subagent"]
}
